#ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sss.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.sss.community=debug

#MailProperties
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=bushihentian@126.com
spring.mail.password=KQBIVYNBSJHCDKOF
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080

# 文件上传到的目录
community.path.upload=d:/work/data/upload

# RedisProperties
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000ms

#ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=sss
#spring.data.elasticsearch.cluster-node=127.0.0.1:9300
spring.elasticsearch.rest.uris=http://localhost:9200 

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100
# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=D:/SoftWare/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/SoftWare/wkhtmltopdf/wk/img

# qiniu
qiniu.key.access=rzflXz9KYjkS3Wy3mSlu7nSz1Wp9GK9HqZfLqB-Q
qiniu.key.secret=Z3qxulP6bUqbHJVrHEbsCbnX1EokHPOCWwBp2M-h
qiniu.bucket.header.name=sss-community-header
qiniu.bucket.header.url=http://rh44qd1qy.hd-bkt.clouddn.com
qiniu.bucket.share.name=sss-community-share
qiniu.bucket.share.url=http://rh448nly4.hd-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches